{
  "AppSettings":{
    "Token":"DimaDaniel 185 weed"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dnatawa2b",
    "ApiKey": "713592853545898",
    "ApiSecret": "hD7lyB4ApBmOyiRs6u45R0WE-qU"
  }
}
